<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="42h-8w-i2i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-3E-pWH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-bq-HVg">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dti-sn-3OM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-Lo-oat">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="95" id="L2W-tw-2rf" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2W-tw-2rf" id="hj6-hs-ngH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-lW-VFi">
                                                            <rect key="frame" x="15" y="11" width="225" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-iv-kHc">
                                                            <rect key="frame" x="240" y="11" width="120" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="g2N-1X-kdQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.40780156850814819" green="0.40787321329116821" blue="0.40778630971908569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-Vj-lUa">
                                                            <rect key="frame" x="15" y="37" width="345" height="47"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.40779560804367065" green="0.40787053108215332" blue="0.40779092907905579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vkJ-iv-kHc" firstAttribute="leading" secondItem="WRv-lW-VFi" secondAttribute="trailing" id="3vx-FS-FZf"/>
                                                        <constraint firstItem="Jrj-Vj-lUa" firstAttribute="top" secondItem="WRv-lW-VFi" secondAttribute="bottom" constant="8" id="LJ6-Kk-BTW"/>
                                                        <constraint firstItem="Jrj-Vj-lUa" firstAttribute="bottom" secondItem="hj6-hs-ngH" secondAttribute="bottomMargin" id="W6J-jU-kXg"/>
                                                        <constraint firstItem="Jrj-Vj-lUa" firstAttribute="trailing" secondItem="hj6-hs-ngH" secondAttribute="trailingMargin" id="cIv-md-8nZ"/>
                                                        <constraint firstItem="WRv-lW-VFi" firstAttribute="top" secondItem="hj6-hs-ngH" secondAttribute="topMargin" id="ffT-r2-8HE"/>
                                                        <constraint firstItem="WRv-lW-VFi" firstAttribute="leading" secondItem="hj6-hs-ngH" secondAttribute="leadingMargin" id="hGR-Ca-Vg1"/>
                                                        <constraint firstItem="vkJ-iv-kHc" firstAttribute="trailing" secondItem="hj6-hs-ngH" secondAttribute="trailingMargin" id="jqY-cX-I8R"/>
                                                        <constraint firstItem="vkJ-iv-kHc" firstAttribute="top" secondItem="hj6-hs-ngH" secondAttribute="topMargin" id="v7q-Qg-fZG"/>
                                                        <constraint firstItem="Jrj-Vj-lUa" firstAttribute="leading" secondItem="hj6-hs-ngH" secondAttribute="leadingMargin" id="xZQ-8K-EgV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentsLabel" destination="Jrj-Vj-lUa" id="h2I-fp-iHd"/>
                                                    <outlet property="titleLabel" destination="WRv-lW-VFi" id="PW9-gx-9Zt"/>
                                                    <outlet property="updatedAtLabel" destination="vkJ-iv-kHc" id="w7N-P2-Lkh"/>
                                                    <segue destination="yQM-gY-opz" kind="show" identifier="Note" id="4vy-D7-hBv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cZz-RA-r4f"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Kti-U4-CND"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aeJ-Lo-oat" secondAttribute="trailing" id="FTc-2g-m8a"/>
                                    <constraint firstItem="aeJ-Lo-oat" firstAttribute="top" secondItem="mq2-3E-pWH" secondAttribute="top" id="M5h-l1-DwU"/>
                                    <constraint firstItem="p9G-bq-HVg" firstAttribute="centerY" secondItem="mq2-3E-pWH" secondAttribute="centerY" id="Mxs-st-VC5"/>
                                    <constraint firstAttribute="trailing" secondItem="p9G-bq-HVg" secondAttribute="trailing" id="Ueo-LW-5mr"/>
                                    <constraint firstAttribute="bottom" secondItem="aeJ-Lo-oat" secondAttribute="bottom" id="XZA-Uq-FHM"/>
                                    <constraint firstItem="aeJ-Lo-oat" firstAttribute="leading" secondItem="mq2-3E-pWH" secondAttribute="leading" id="dQO-hg-udt"/>
                                    <constraint firstItem="p9G-bq-HVg" firstAttribute="leading" secondItem="mq2-3E-pWH" secondAttribute="leading" id="vjM-vu-Bb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mq2-3E-pWH" secondAttribute="bottom" id="8eU-uT-DDE"/>
                            <constraint firstItem="mq2-3E-pWH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AQG-9a-JBC"/>
                            <constraint firstAttribute="trailing" secondItem="mq2-3E-pWH" secondAttribute="trailing" id="oFu-BK-lPh"/>
                            <constraint firstItem="mq2-3E-pWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t5J-xd-cEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6B-Kr-4dh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vg0-49-KZt">
                            <connections>
                                <segue destination="rGe-eH-Wcf" kind="show" identifier="AddNote" id="dff-QX-0mu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="p9G-bq-HVg" id="5WQ-nD-dvT"/>
                        <outlet property="notesView" destination="mq2-3E-pWH" id="bO9-Pv-G0m"/>
                        <outlet property="tableView" destination="aeJ-Lo-oat" id="1iv-Ei-1sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="YIO-3O-Hu6">
            <objects>
                <viewController id="rGe-eH-Wcf" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZ4-qo-0aa"/>
                        <viewControllerLayoutGuide type="bottom" id="ubA-zc-Rgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Azw-ra-Wrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-0s-zNz">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-0V-1L1">
                                <rect key="frame" x="20" y="122" width="335" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFT-0V-1L1" firstAttribute="top" secondItem="KhB-0s-zNz" secondAttribute="bottom" constant="8" id="88K-z1-85o"/>
                            <constraint firstItem="hFT-0V-1L1" firstAttribute="leading" secondItem="Azw-ra-Wrg" secondAttribute="leading" constant="20" id="GK2-m9-bXC"/>
                            <constraint firstItem="ubA-zc-Rgf" firstAttribute="top" secondItem="hFT-0V-1L1" secondAttribute="bottom" constant="20" id="OOV-kK-DwU"/>
                            <constraint firstItem="KhB-0s-zNz" firstAttribute="top" secondItem="eZ4-qo-0aa" secondAttribute="bottom" constant="20" id="Qec-qM-xg0"/>
                            <constraint firstAttribute="trailing" secondItem="hFT-0V-1L1" secondAttribute="trailing" constant="20" id="adJ-AP-Zwa"/>
                            <constraint firstAttribute="trailing" secondItem="KhB-0s-zNz" secondAttribute="trailing" constant="20" id="hbO-IY-UPW"/>
                            <constraint firstItem="KhB-0s-zNz" firstAttribute="leading" secondItem="Azw-ra-Wrg" secondAttribute="leading" constant="20" id="wwp-YG-MuE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Sw4-sH-RCt"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3lx-4x-B9V">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o0d-eq-RtX">
                            <connections>
                                <action selector="saveWithSender:" destination="rGe-eH-Wcf" id="xs0-Kk-0hH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentsTextView" destination="hFT-0V-1L1" id="Nze-PY-JuM"/>
                        <outlet property="titleTextField" destination="KhB-0s-zNz" id="h8a-Ia-d3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="198-aR-Zjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="f3Y-bf-0Ca">
            <objects>
                <viewController id="yQM-gY-opz" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3O-Qd-F2g"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fp-Xe-6Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVP-iD-3nO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-Xg-dQG">
                                <rect key="frame" x="21" y="121" width="335" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-FT-t9n">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OL5-FT-t9n" secondAttribute="trailing" constant="20" id="0Wn-iE-AqO"/>
                            <constraint firstItem="OL5-FT-t9n" firstAttribute="top" secondItem="M3O-Qd-F2g" secondAttribute="bottom" constant="20" id="24x-HE-sQf"/>
                            <constraint firstItem="Xcm-Xg-dQG" firstAttribute="leading" secondItem="CVP-iD-3nO" secondAttribute="leading" constant="20" id="DVI-2a-fdC"/>
                            <constraint firstAttribute="trailing" secondItem="Xcm-Xg-dQG" secondAttribute="trailing" constant="20" id="FGD-VP-g7a"/>
                            <constraint firstItem="Xcm-Xg-dQG" firstAttribute="top" secondItem="OL5-FT-t9n" secondAttribute="bottom" constant="8" id="KHe-5W-kFw"/>
                            <constraint firstItem="OL5-FT-t9n" firstAttribute="leading" secondItem="CVP-iD-3nO" secondAttribute="leading" constant="20" id="KgX-WW-Kq2"/>
                            <constraint firstItem="5Fp-Xe-6Yk" firstAttribute="top" secondItem="Xcm-Xg-dQG" secondAttribute="bottom" constant="20" id="SBe-5l-TaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="Xcm-Xg-dQG" id="HWQ-Fg-zFf"/>
                        <outlet property="titleTextField" destination="OL5-FT-t9n" id="i6v-6j-MRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC5-KO-s9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bM-HM-s7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42h-8w-i2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9L-mj-hZ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9od-0F-WRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MQ-rE-Ovg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="123.23838080959521"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="ms8-z7-BuK">
            <objects>
                <viewController id="FMg-DS-wdT" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ww2-LJ-P5p"/>
                        <viewControllerLayoutGuide type="bottom" id="Iba-V1-SHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4l-8W-lcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-BP-oH9">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-4v-tew">
                                <rect key="frame" x="20" y="78" width="335" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iba-V1-SHf" firstAttribute="top" secondItem="TZ6-4v-tew" secondAttribute="bottom" constant="20" id="ALn-YK-mXC"/>
                            <constraint firstItem="TZ6-4v-tew" firstAttribute="leading" secondItem="C4l-8W-lcn" secondAttribute="leading" constant="20" id="E2A-zU-Or8"/>
                            <constraint firstItem="QZP-BP-oH9" firstAttribute="top" secondItem="Ww2-LJ-P5p" secondAttribute="bottom" constant="20" id="PyP-hK-iI5"/>
                            <constraint firstItem="TZ6-4v-tew" firstAttribute="top" secondItem="QZP-BP-oH9" secondAttribute="bottom" constant="8" id="ppk-oV-Boh"/>
                            <constraint firstItem="QZP-BP-oH9" firstAttribute="leading" secondItem="C4l-8W-lcn" secondAttribute="leading" constant="20" id="rT6-Wp-bQY"/>
                            <constraint firstAttribute="trailing" secondItem="TZ6-4v-tew" secondAttribute="trailing" constant="20" id="rca-pH-sS4"/>
                            <constraint firstAttribute="trailing" secondItem="QZP-BP-oH9" secondAttribute="trailing" constant="20" id="whi-mq-hOh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="z2f-EU-Lnt"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="23K-5B-UgA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GUn-aD-i6J">
                            <connections>
                                <action selector="saveWithSender:" destination="FMg-DS-wdT" id="eYu-35-Jh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentsTextView" destination="TZ6-4v-tew" id="xh0-KP-jgF"/>
                        <outlet property="titleTextField" destination="QZP-BP-oH9" id="61s-4H-YRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2q-3y-pzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
